<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef84fb8c39f42d1b6f44ed270598ef3" Name="Diagram1">
        <EntityTypeShape EntityType="AdsServiceDBModel.Ad_Statuses" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.Ad_Types" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.Advertisements" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.Categories" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.Cities" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsServiceDBModel.Users" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="AdsServiceDBModel.FK__Advertise__Ad_st__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceDBModel.FK__Advertise__Ad_ty__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceDBModel.FK__Advertise__Categ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceDBModel.FK__Advertise__City___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="AdsServiceDBModel.FK__Advertise__User___47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>